VITE_SUPABASE_PROJECT_ID="wzddkpzlldfyizpwtpuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZGRrcHpsbGRmeWl6cHd0cHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjcyNzMsImV4cCI6MjA3NTU0MzI3M30.oD2m140EKPZ-STls1luW0mWzcyNb1RdKrurqpVhznYU"
VITE_SUPABASE_URL="https://wzddkpzlldfyizpwtpuu.supabase.co"
